<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harsh_SAini_Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  
  <main>

   

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Harsh Saini" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Harsh Saini">Harsh Saini</h1>

          <p class="title">Software Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:richard@example.com" class="contact-link">harshsaini0502@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+1 (437) - 215 4999</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2004-02-05">February 05, 2004</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Brampton , Ontario, Canada</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            
            I am a Software Developer with a proven track record in developing robust e-Business applications, specializing in VB.NET, C#, and SQL Server. My experience at Tech Geeks in Chandigarh, India, honed my ability to design and implement scalable software solutions that align with business objectives. With a strong foundation in object-oriented analysis and design, I excel in creating efficient and effective software products. Currently pursuing a Bachelor of Software Engineering at Sheridan College, I am committed to continuous learning and applying cutting-edge technologies to solve complex problems. My goal is to leverage my technical skills and innovative thinking at Covnex to contribute to the development of enterprise-class applications, ensuring high-quality and performance-efficient solutions for clients.

          </p>
        </section>


        <!--
          - What i am doing 
        -->
        <section class="service">
  <h3 class="h3 service-title">What I'm Doing</h3>
  <ul class="service-list">
    <li class="service-item">
      <div class="service-icon-box">
        <img src="./assets/images/icon-dev.svg" alt="Enterprise Software Development" width="40">
      </div>
      <div class="service-content-box">
        <h4 class="h4 service-item-title">Enterprise Software Development</h4>
        <p class="service-item-text">
          Developing and implementing enterprise-class e-Business applications using VB.NET and C# within the .NET framework, ensuring high performance and quality.
        </p>
      </div>
    </li>

    <li class="service-item">
      <div class="service-icon-box">
        <img src="assets/images/icon-design.svg" alt="Database Management" width="40">
      </div>
      <div class="service-content-box">
        <h4 class="h4 service-item-title">Database Management</h4>
        <p class="service-item-text">
          Managing SQL Server and MySQL databases, optimizing data storage, retrieval, and ensuring data integrity for business applications.
        </p>
      </div>
    </li>

    <li class="service-item">
      <div class="service-icon-box">
        <img src="assets/images/icon-app.svg" alt="Object-Oriented Programming" width="40">
      </div>
      <div class="service-content-box">
        <h4 class="h4 service-item-title">Object-Oriented Programming</h4>
        <p class="service-item-text">
          Applying object-oriented analysis and design to solve complex problems, creating scalable and efficient software solutions.
        </p>
      </div>
    </li>

    <li class="service-item">
      <div class="service-icon-box">
        <img src="assets/images/icon-quote.svg" alt="Web Development" width="40">
      </div>
      <div class="service-content-box">
        <h4 class="h4 service-item-title">Web Development</h4>
        <p class="service-item-text">
          Building web applications with a focus on front-end development using JavaScript, and integrating web services to enhance functionality.
        </p>
      </div>
    </li>
  </ul>
</section>


        


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">What My previous Co-Workers and manager Think about me </h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Sunil Kumar </h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    "Harsh was hired to create a corporate identity. We were very pleased with the work done. He has a
                    lot of experience
                    and is very concerned about the needs of client."
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Raja Saini</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    "As a Senior developer to work with harsh was really hactic for me he really love to learn new things if he don't know anything he will follow me until i teach him that."
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily </h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    "No Words for Harsh. He is not a genius but knows how to learn and earn."
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Anshil</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    "Harsh knows how to fix something, if he don't he will just figure it out anyways."
                    
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - MY Interest
        -->

        <section class="clients">

          <h3 class="h3 clients-title">My Interests </h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="https://cdn.pixabay.com/photo/2021/02/16/18/55/gamer-6022003_1280.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="https://cdn.pixabay.com/photo/2016/11/23/14/45/coding-1853305_1280.jpg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="https://cdn.pixabay.com/photo/2020/04/03/07/26/eye-4997724_1280.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="https://cdn.pixabay.com/photo/2017/08/06/12/06/people-2591874_1280.jpg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="https://cdn.pixabay.com/photo/2018/10/12/15/58/oldtimer-3742480_1280.jpg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="https://cdn.pixabay.com/photo/2019/04/06/06/44/astronaut-4106766_1280.jpg" alt="client logo">
              </a>
            </li>
          

          </ul>
          

        </section>

      </article>





      <!--
        - #RESUME
      -->
      <article class="resume" data-page="resume">
        <header>
          <h2 class="h2 article-title">Resume</h2>
      </header>
  
      <!-- Education Timeline -->
      <section class="timeline">
          <div class="title-wrapper">
              <div class="icon-box">
                  <ion-icon name="school-outline"></ion-icon>
              </div>
              <h3 class="h3">Education</h3>
          </div>
          <ol class="timeline-list">
              <li class="timeline-item">
                  <h4 class="h4 timeline-item-title">Advance Diploma in Software Engineering</h4>
                  <span>Sheridan College, Brampton, Ontario</span>
                  <span>September 2022 – Present</span>
                  <p class="timeline-text">
                      Pursuing a Advance Diploma in Software Engineering, focusing on developing robust software solutions, enhancing programming skills, and understanding system development processes.
                  </p>
              </li>
              <li class="timeline-item">
                  <h4 class="h4 timeline-item-title">High School Diploma with IT Major</h4>
                  <span>Rudra Internation School,Himachal Pradesh, India </span>
                  <span>2019 – 2021</span>
                  <p class="timeline-text">
                      Completed high school with a major in Information Technology, where I gained foundational knowledge in computer science, programming, and network systems.
                  </p>
              </li>
          </ol>
      </section>
    
        <!-- Experience Timeline -->
        <section class="timeline">
            <div class="title-wrapper">
                <div class="icon-box">
                    <ion-icon name="briefcase-outline"></ion-icon>
                </div>
                <h3 class="h3">Experience</h3>
            </div>
            <ol class="timeline-list">
                <li class="timeline-item">
                    <h4 class="h4 timeline-item-title">Software Developer, Tech Geeks</h4>
                    <span>Chandigarh, India</span>
                    <span>January 2021 – September 2021</span>
                    <p class="timeline-text">
                        Developed and implemented software solutions using VB.NET and C#, managed SQL Server databases, and collaborated with project teams to design and deliver high-quality code.
                    </p>
                </li>
                <li class="timeline-item">
                    <h4 class="h4 timeline-item-title">Software Developer Volunteer, Sheridan College IT Team</h4>
                    <span>Ontario</span>
                    <span>Date of Service</span>
                    <p class="timeline-text">
                        Volunteered in developing and maintaining web and database applications, enhancing the system functionalities and user experience.
                    </p>
                </li>
            </ol>
        </section>
    
        <!-- Skills Section -->
        <section class="skill">
            <h3 class="h3 skills-title">Skills</h3>
            <ul class="skills-list content-card">
                <li class="skills-item">
                    <div class="title-wrapper">
                        <h5 class="h5">VB.NET and C#</h5>
                        <data value="90">Advanced</data>
                    </div>
                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 90%;"></div>
                    </div>
                </li>
                <li class="skills-item">
                    <div class="title-wrapper">
                        <h5 class="h5">SQL Server and MySQL</h5>
                        <data value="85">Intermediate</data>
                    </div>
                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 85%;"></div>
                    </div>
                </li>
                <li class="skills-item">
                    <div class="title-wrapper">
                        <h5 class="h5">Object-Oriented Analysis and Design</h5>
                        <data value="80">Intermediate</data>
                    </div>
                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 80%;"></div>
                    </div>
                </li>
                <li class="skills-item">
                    <div class="title-wrapper">
                        <h5 class="h5">JavaScript and Web Services</h5>
                        <data value="75">Intermediate</data>
                    </div>
                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 75%;"></div>
                    </div>
                </li>
            </ul>
        </section>
    </article>
    

      





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->
      <article class="blog" data-page="blog">

        <header>
            <h2 class="h2 article-title">Technical Insights</h2>
        </header>
    
        <section class="blog-posts">
    
            <ul class="blog-posts-list">
    
                <li class="blog-post-item">
                    <a href="#">
                        <figure class="blog-banner-box">
                            <img src="./assets/images/blog-1.jpg" alt="Advanced VB.NET Techniques" loading="lazy">
                        </figure>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <p class="blog-category">Software Development</p>
                                <span class="dot"></span>
                                <time datetime="2022-02-23">Feb 23, 2022</time>
                            </div>
                            <h3 class="h3 blog-item-title">Advanced VB.NET Techniques</h3>
                            <p class="blog-text">
                                Exploring advanced features in VB.NET to improve software performance and productivity.
                            </p>
                        </div>
                    </a>
                </li>
    
                <li class="blog-post-item">
                    <a href="#">
                        <figure class="blog-banner-box">
                            <img src="./assets/images/blog-2.jpg" alt="Effective Database Management" loading="lazy">
                        </figure>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <p class="blog-category">Database Optimization</p>
                                <span class="dot"></span>
                                <time datetime="2022-02-23">Feb 23, 2022</time>
                            </div>
                            <h3 class="h3 blog-item-title">Effective Database Management</h3>
                            <p class="blog-text">
                                Strategies for efficient data storage, retrieval, and management in SQL Server and MySQL.
                            </p>
                        </div>
                    </a>
                </li>
    
                <li class="blog-post-item">
                    <a href="#">
                        <figure class="blog-banner-box">
                            <img src="./assets/images/blog-3.jpg" alt="Object-Oriented Design Principles" loading="lazy">
                        </figure>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <p class="blog-category">Software Architecture</p>
                                <span class="dot"></span>
                                <time datetime="2022-02-23">Feb 23, 2022</time>
                            </div>
                            <h3 class="h3 blog-item-title">Object-Oriented Design Principles</h3>
                            <p class="blog-text">
                                An in-depth look at OOP principles and their application in creating scalable software solutions.
                            </p>
                        </div>
                    </a>
                </li>
    
                <li class="blog-post-item">
                    <a href="#">
                        <figure class="blog-banner-box">
                            <img src="./assets/images/blog-4.jpg" alt="Front-end Development Trends" loading="lazy">
                        </figure>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <p class="blog-category">Web Development</p>
                                <span class="dot"></span>
                                <time datetime="2022-02-23">Feb 23, 2022</time>
                            </div>
                            <h3 class="h3 blog-item-title">Front-end Development Trends</h3>
                            <p class="blog-text">
                                The latest trends in front-end development, including frameworks, tools, and technologies.
                            </p>
                        </div>
                    </a>
                </li>
    
                <li class="blog-post-item">
                    <a href="#">
                        <figure class="blog-banner-box">
                            <img src="./assets/images/blog-5.jpg" alt="Cybersecurity Best Practices" loading="lazy">
                        </figure>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <p class="blog-category">Cybersecurity</p>
                                <span class="dot"></span>
                                <time datetime="2022-02-23">Feb 23, 2022</time>
                            </div>
                            <h3 class="h3 blog-item-title">Cybersecurity Best Practices</h3>
                            <p class="blog-text">
                                Essential cybersecurity measures and practices to protect software and data from threats.
                            </p>
                        </div>
                    </a>
                </li>
    
                <li class="blog-post-item">
                    <a href="#">
                        <figure class="blog-banner-box">
                          <img src="./assets/images/blog-6.jpg" alt="Innovations in AI and Machine Learning" loading="lazy">
                        </figure>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <p class="blog-category">Artificial Intelligence</p>
                                <span class="dot"></span>
                                <time datetime="2022-02-23">Feb 23, 2022</time>
                            </div>
                            <h3 class="h3 blog-item-title">Innovations in AI and Machine Learning</h3>
                            <p class="blog-text">
                                A look at the latest advancements in AI and machine learning, and their impact on the tech industry.
                            </p>
                        </div>
                    </a>
                </li>
    
              </ul>
            </section>
          </article>
    
    
      

      

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>